<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>品牌故事_南疆印象官网</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<style>
			*{margin: 0;padding: 0;}
			.carousel-control-prev,.carousel-control-next{
				width: 3%;height: 30%;top: 40%;
			}
			.zero{width: 100%; height: 3%;background-color: #fff;}
			#center{width: 100%; max-width: 1200px; margin: 0 auto;font-size: 14px;color: #333;}
			#h2{font-size: 24px;text-align: center;}
			.font_small{font-size: 0.6rem;}
			.my_bg{
				background: rgba(0, 0, 0, 0.38);
				float: right;
				width: 50%;
				margin-right:0;
				margin-left:50%;
			}
			.my_list{list-style-position: inside;}
			.right{
			    max-width: 550px;
				max-height: 366.66px;
				width: 100%;
				margin: 0 auto;
				padding:0 0 40px 0;
			}
			.cen3{
				line-height: 30px;
				letter-spacing: 1px;
			}
			/* .ss{margin: 0 auto;width: 70%;} */
			#footer_logo{width: 200px; height: 200px;}
			#footer_sxbianju{margin-top: 40px;margin-bottom: 20px;}
		</style>
	</head>
	<body>
		<div class="container-fluid px-0 w-100">
			<div class="navbar navbar-light bg-muted navbar-expand-md p-0">
			<!-- 1.从来都不隐藏的菜单项 -无 -->
				<a href="#" class="navbar-brand"></a>
			<!-- 2.按钮。小屏显示，大屏隐藏，折叠的激发按钮 -->
				<button class="navbar-toggler" data-toggle="collapse" data-target="#d1">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- 3.隐藏的菜单（1.小屏隐藏，大屏显示；2.小屏纵向显示，大屏横向） -->
				<div id="d1" class="collapse navbar-collapse my_bg float-right">
				 	<ul class="navbar-nav">
				 		<li class="nav-item">
				 			<a class="nav-link" href="">主页</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">品牌故事</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">新闻资讯</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">新疆美食</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">招商加盟</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">原料基地</a>
				 		</li>
				 		<li class="nav-item">
				 			<a  class="nav-link" href="">联系我们</a>
				 		</li>
				 	</ul>
				</div>
			</div>
			<div></div>
			<div>
				<img class="w-100" src="img/about/ppgs-ban.jpg" >
			</div>
			<div class="ss">
				<div class="zero d-md-block d-lg-2 sm-done"></div>
				<div id="center" class="col-12 w-100 mb-3">   
					<div class="news-main">
						<p>
							北京丽丽古尔餐饮管理有限公司，创立于2013年，是一家面向全国招商加盟的餐饮连锁品牌。拥有11家餐饮品牌及自主经营餐厅的餐饮企业，并创立了自主品牌——古铜老院爆肚涮肉、丽丽古尔新疆餐厅、老字号隆祥号等几大餐饮品牌。餐饮品牌依靠德强农场为依托，主要食材来自于德强农场无农害的绿色食品。丽丽古尔品牌现面向全国加盟招商，我们有得天独厚的连锁能力，具有加盟全程一条龙服务的加盟优势，携手丽丽古尔掌握创富先“鸡”。到2022年，我们将发展为500加加盟店面。欢迎认同丽丽古尔的服务理念并具有一定投资能力的朋友前来洽谈合作加盟事宜。
						</p>
						<p>
							2014年，萌发建立新疆餐厅计划，走进新疆开启寻找美食之旅；在寻找美食的路上我们偶遇到了新疆大盘鸡第一人—李士林老师，这位作为开创大盘鸡先河的餐饮艺术家和我们讲述了丽丽和这道新疆美食的渊远故事。
						</p>
						<p>
							丽丽，一位善良淳朴的新疆姑娘，当年和她萍水相逢却又一见如故，指引着李老师怎样遇见最纯粹的新疆味道。经过不断的研发及改良，在1987年新疆第一盘大盘鸡正式呈现在食客的面前。 这不单单是一道凝聚了匠心与传承的美食，更记录了真情所呈现出真味的与众不同。
						</p>
						<p>
							2016年，经过两年的深入探索及研发学习做出品牌初期规划，并将有着三十年大盘鸡经验的大盘鸡创始人李士林先生请到我们的团队；2017年，团队正式将新疆美食带到北京，这也是李士林先生在北京开的第一家新疆餐厅，丽丽古尔品牌成功孵化。三十年磨一剑，还原地道新疆味儿。
						</p>
						<p>
							你有没有遇见过这样一个人，一面之缘，却仿若相识一世？丽丽，这位新疆美丽的姑娘，用她的真情实意陪伴着李老师的匠心出品，丽丽古尔，寻味了新疆最纯粹的生活，传承了最地道的新疆口味。
						</p>
					</div>	
					<div class="cen3 row no-gutters  mb-0">
						<div class="col-md-6 col-sm-12">
							<p class="mb-0">
								◆	北京丽丽古尔餐饮管理有限公司（创始人）
								<br>
								◆	北京南疆印象餐饮管理有限公司（创始人
								<br>
								◆	陵县德强农场创始人
								<br>
								 ◆	北京网讯在线科技有限公司董事长
								<br>
								1)中共党员
								<br>
								2)山东省劳模
								<br>
								3)山东省青联委委员
								<br>
								4)德州市党代表
								<br>
								5)德州市陵城区人大代表
								<br>
								6)世界中餐业联合会清真产业委员会山东区副主席
								<br>
								7)中国连锁餐饮产业联盟理事单位
							</p>
						</div>
						<div class="col-md-6 col-sm-12 d-flex">
							<img class="right mr-0"  src="img/index/fsq.jpg" >
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-md-6 col-sm-12 w-75  px-0">
							<div class="w-75 mr-0 cen3">
								新疆大盘鸡创始人李士林传承三十年大盘鸡工艺，在此基础上不断改良创新，色彩鲜艳、口感筋道的西戈壁镇散养土鸡配上天山雪水浇灌的安集海镇辣皮子，乌兰乌苏镇大葱，博尔通古乡土豆，一道爽滑麻辣、软糯甜润的大盘鸡便问世了，并火速遍及大江南北，成为新疆的一道特色美食。
							</div>
						</div>
						<div class="col-md-6 col-sm-12 d-flex">
							<img class="right mr-0"  src="img/index/lsl.jpg" >
						</div>
					</div>
				  </div>
			</div>
			<div class="footer w-100">
				<div class="row no-gutters  bg-light">
					<div class="col-lg-2 d-md-done d-lg-block d-sm-done">
						<img id="footer_logo" class="pt-3 pr-0 pl-4 ml-2" src="img/index/logo.png">
					</div>
					<div class="col-lg-10 d-md-done d-lg-block d-sm-done pr-5">
						<div id="footer_sxbianju" class="row no-gutters text-center font_small">
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" href="#"><h6>关于我们</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">品牌故事</a></li>
								<li class="mb-2"><a class="text-dark" href="#">创始人风采</a></li>
								<li class="mb-2"><a class="text-dark" href="#">原料基地</a></li>
							</ul>
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" href="#"><h6>招商加盟</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">加盟流程</a></li>
								<li class="mb-2"><a class="text-dark" href="#">加盟条件</a></li>
								<li class="mb-2"><a class="text-dark" href="#">全程扶持</a></li>
							</ul>
							<ul class="list-unstyled col-3 pt-5">
								<li class="mb-2"><a class="text-dark" class="text-dark" href="#"><h6>特色美食</h6></a></li>
								<li class="mb-2"><a class="text-dark" href="#">沙湾大盘鸡</a></li>
								<li class="mb-2"><a class="text-dark" href="#">馕坑架子肉</a></li>
								<li class="mb-2"><a class="text-dark" href="#">金牌烤羊排</a></li>
							</ul>
							<ul class="list-unstyled text-left col-3 pt-5">
								<li class="mb-2"><a class="text-dark" class="text-dark" href="#"><h6>联系我们</h6></a></li>
								<li class="mb-2"><a class="text-muted" href="#">电话：400-699-9280</a></li>
								<li class="mb-2"><a class="text-muted" href="#">官方邮箱：lili@kuchong.com</a></li>
								<li class="mb-2"><a class="text-muted" href="#">地址：北京市朝阳区东三环南路48号中御建设2层</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 text-center font_small">
						<p class="d-lg-done col-md-12 col-sm-12 text-muted ">地址：北京市朝阳区东三环南路48号中御建设2层 官方邮箱：lili@kuchong.com 招商热线：400-6999280</p>
						<p class="text-muted">版权所有: 北京南疆印象餐饮管理有限公司 <a class="text-dark" href="#">京ICP备18060587号-1</a> 南疆印象官网</p>
					</div>	
				</div>
			</div>	
				
		</div>
	</body>
</html>